{
  "consumer_key": "zfD18k7TQ4nLLs5dAraPZ3jr0",
  "consumer_secret": "eLwshCCWiu6qBKtIYPOTAiQfM0p4ZsuAiPTSQlNBSF0fI3OduQ",
  "access_token": "1448670346811486212-DPUO5GU6f2NhxEw7A6QtqL5lwOOZfa",
  "token_secret": "hfMBFws8QeoEuBhMZ77Tr0iLYscI6PKECWfZb0SktktWG",
  "twitter_username": "dev_techallies"
}